# Population

./: PopulationAPI-nh.sln  README.md
Controllers/: PopulationsController.cs
Models/: Population.cs  PopulationContext.cs
Population-Frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Population-Frontend/e2e/src/: app.e2e-spec.ts
Population-Frontend/src/: index.html
Population-Frontend/src/app/: app.component.html  population.json
PopulationMonitor/: PopulationMonitor.sln
PopulationMonitor/BusinessLayer/: BusinessLayer.csproj  IPopulationService.cs  PopulationService.cs
PopulationMonitor/DataAccessLayer/: IPopulationDataService.cs  PopulationData.cs  PopulationDataService.cs  PopulationSampleDataSet.csv
PopulationMonitor/PopulationMonitor/: PopulationMonitor.csproj  Program.cs  Startup.cs
PopulationMonitor/PopulationMonitor/Controllers/: HomeController.cs  PopulationMonitorController.cs
PopulationMonitor/PopulationMonitor/Models/: ErrorViewModel.cs
PopulationMonitor/PopulationMonitor/Properties/: launchSettings.json
PopulationMonitor/PopulationMonitor/Views/: _ViewImports.cshtml
PopulationMonitor/PopulationMonitor/Views/PopulationMonitor/: Create.cshtml  Edit.cshtml  Index.cshtml
PopulationMonitor/PopulationMonitor/Views/Shared/: _Layout.cshtml
